# File-Detection-Message-Broker-with-CQRS-and-MassTransit

./: README.md
ConsumerApp/: ConsumerApp.sln
ConsumerApp/Consumer/: Consumer.csproj  DocumentReceivedConsumer.cs  Program.cs
DMS.Shared/: DMS.Shared.sln
DMS.Shared/DMS.DomainEvents/Events/: DocumentReceived.cs
DocumentListenerService/: DocumentListenerSystem.sln
DocumentListenerService/DocumentListener.Data/: DocumentListener.Data.csproj
DocumentListenerService/DocumentListener.Data/Commands/: AddDocumentCommand.cs
DocumentListenerService/DocumentListener.Data/Migrations/: 20240906053409_InitialCreate.Designer.cs  20240906053409_InitialCreate.cs  DocumentDbContext.cs  DocumentDbContextModelSnapshot.cs
DocumentListenerService/DocumentListener.Data/Queries/: GetDocumentByIdQuery.cs
DocumentListenerService/DocumentListener.Domain/Models/: DocumentRecord.cs  ServiceSettings.cs
DocumentListenerService/DocumentListener.Service/: DocumentListener.Service.csproj
DocumentListenerService/DocumentListener.Service/Services/: CorrelationIdGenerator.cs  DocumentIdGenerator.cs  FileSourceIdentifier.cs  Worker.cs
DocumentListenerService/DocumentListenerService/: DocumentListenerService.csproj  DocumentListenerService.http  Program.cs  appsettings.json
DocumentListenerService/DocumentListenerService/Controllers/: FileDownloadController.cs
DocumentListenerService/DocumentListenerService/Properties/: launchSettings.json
